# jclipper-framework

./: .gitlab-ci.yml  README.md  pom.xml
jclipper-alert-notice/: README.md  pom.xml
jclipper-alert-notice/src/main/java/jclipper/springboot/alert/base/: AlertNotice.java  MessageConverter.java  NoticeConfig.java  NoticeMessage.java
jclipper-alert-notice/src/main/java/jclipper/springboot/alert/core/: AbstractAlertNotice.java
jclipper-alert-notice/src/test/java/jclipper/springboot/alert/: AlertConfiguration.java  TestAlerts.java  TestApplication.java
jclipper-alert-notice/src/test/resources/: application.yaml
jclipper-common/: README.md  pom.xml
jclipper-common/src/main/java/jclipper/common/base/: BasePageRequest.java  BaseUserInfo.java  HeaderParams.java  IPageRequest.java  R.java
jclipper-common/src/main/java/jclipper/common/concurrent/: DisruptorExecutor.java
jclipper-common/src/main/java/jclipper/common/enums/: BaseCode.java  BaseEnum.java  BaseErrorCode.java  CodeEnum.java  ColorCode.java  CommonErrorCode.java  CustomDeviceType.java  CustomErrorCode.java  DeviceType.java  HeaderEnum.java  IDeviceType.java  ImageType.java  KeyValueEnum.java  LangEnum.java
jclipper-common/src/main/java/jclipper/common/exception/: BadRequestException.java  BusinessRequestException.java  FeignKeepErrorException.java  ForbiddenException.java  NotFoundException.java  ParamValiateException.java  ResourceLockedException.java  SystemErrorException.java  UnauthorizedException.java
jclipper-common/src/main/java/jclipper/common/math/: CoordinateUtils.java
jclipper-common/src/main/java/jclipper/common/page/: Pager.java
jclipper-common/src/main/java/jclipper/common/thread/: ThreadLocalHolder.java
jclipper-common/src/main/java/jclipper/common/time/: Consts.java  DateHelper.java  DateStyle.java  DateUtils.java  Formatter.java  Month.java  Week.java
jclipper-common/src/main/java/jclipper/common/utils/: Assert.java  CollectionUtils.java  FileCopyUtils.java  FileSystemUtils.java  HttpUtils.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  ListUtils.java  MapBuilder.java  MergeImage.java  MultiValueMap.java  MultiValueMapAdapter.java  NumberUtils.java  ObjectUtils.java  PropertiesUtil.java  PropertyMapper.java  RemoteIpHelper.java  SetValueHelper.java  StreamUtils.java  StringUtils.java  UnsafeUtils.java
jclipper-common/src/main/java/jclipper/common/utils/scanclass/: ClassScannerUtils.java  FileScanner.java  JarScanner.java  Scan.java  ScanExecutor.java  ScannerClassException.java
jclipper-common/src/main/resources/i18n/: messages_en_us.properties  messages_zh_cn.properties  messages_zh_cn.yml
jclipper-common/src/test/java/jclipper/common/math/: CoordinateUtilsTest.java
jclipper-common/src/test/java/jclipper/common/time/: DateHelperTest.java  DateUtilsTest.java  TimeConsts.java
jclipper-common/src/test/java/jclipper/common/utils/: ListUtilsTest.java  MergeImageUtilTest.java
jclipper-framework-parent/: pom.xml
jclipper-micrometer-extend/: pom.xml
jclipper-micrometer-extend/src/main/java/jclipper/micrometer/extend/: RequestTimeCollector.java
jclipper-micrometer-extend/src/main/java/jclipper/micrometer/extend/config/: AfterDubboLoadRunner.java  MicroMeterExtendConfiguration.java  MicrometerInternalSpringUtil.java
jclipper-mybatis-plus-extend/: README.md  pom.xml
jclipper-mybatis-plus-extend/src/main/java/jclipper/mybatis/config/: JclipperMybatisPlusExtendConfiguration.java  TransactionBuilder.java
jclipper-mybatis-plus-extend/src/main/java/jclipper/mybatis/handler/: InjectFieldMetaObjectHandler.java
jclipper-mybatis-plus-extend/src/main/java/jclipper/mybatis/model/: MyBatisPlusBaseModel.java
jclipper-mybatis-plus-extend/src/main/java/jclipper/mybatis/page/: PageAdapter.java  PageUtils.java
jclipper-mybatis-plus-extend/src/main/java/jclipper/mybatis/plus.extend/: CustomBaseMapper.java  CustomServiceImpl.java  MySqlInjector.java
jclipper-spring-boot-starters/: pom.xml
jclipper-spring-boot-starters/dynamic-arthas-spring-boot-starter/: README.md  pom.xml
jclipper-spring-boot-starters/dynamic-arthas-spring-boot-starter/src/main/java/jclipper/springboot/arthas/: ArthasEnvironmentChangeListener.java  DynamicArthasAutoConfiguration.java
jclipper-spring-boot-starters/exception-handler-spring-boot-starter/: README.md  pom.xml
jclipper-spring-boot-starters/exception-handler-spring-boot-starter/src/main/java/jclipper/springboot/exception/: DubboExceptionAlert.java  DubboExceptionFilter.java  GlobalErrorController.java  GlobalExceptionHandler.java
jclipper-spring-boot-starters/exception-handler-spring-boot-starter/src/test/resources/: application.properties  application.yaml
jclipper-spring-boot-starters/java-time-converter-spring-boot-starter/: pom.xml
jclipper-spring-boot-starters/lettuce-spring-boot-starter/: README.md  pom.xml
jclipper-spring-boot-starters/lettuce-spring-boot-starter/src/main/java/jclipper/springboot/redis/: FastJsonRedisSerializer.java  JclipperRedisProperties.java  LettuceRedisAutoConfiguration.java  RedisSerializerType.java
jclipper-spring-boot-starters/lettuce-spring-boot-starter/src/test/resources/: application.properties  application.yml
jclipper-spring-boot-starters/mongo-plus-spring-boot-starter/: pom.xml
jclipper-spring-boot-starters/swagger-spring-boot-starter/: README.md  pom.xml
jclipper-spring-boot-starters/validation-spring-boot-starter/: pom.xml
jclipper-spring-boot-starters/validation-spring-boot-starter/src/main/java/jclipper/springboot/validation/: EnumValueValidator.java  RegexConst.java
jclipper-spring-boot-starters/validation-spring-boot-starter/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
jclipper-spring-boot-starters/xxl-job-spring-boot-starter/: pom.xml
jclipper-spring-boot-starters/xxl-job-spring-boot-starter/src/test/resources/: application.yml
jclipper-webapp-base/: pom.xml
jclipper-webapp-base/src/main/java/jclipper/webapp/base/: AfterServiceStartedRunner.java
(+62 files in other folders)
